.main{
	.about-content{
		padding: 60px 0;
		overflow: hidden;
		perspective: 300px;
		.about-image-container{
			transform-style: preserve-3d;
			transform-origin: 50% 50% 50px;
			position: relative;
			width: 100px;
			height: 100px; 
			margin: auto;
			 
			// border-radius: 50%;
			// overflow: hidden;
			animation-fill-mode: both;
			-webkit-animation-fill-mode: both;
			-o-animation-fill-mode: both;
			img{
				position: absolute;
				width: 100%;
				border: 1px solid lighten(@sixthColor,20%); 
			}
			img:nth-child(1){
				transform-origin: left;
				transform: rotateY(-90deg);
			}
			img:nth-child(2){
				transform: rotateY(-180deg);
			}
			img:nth-child(3){
				transform-origin: right;
				transform: rotateY(90deg);
			}
			img:nth-child(4){
				transform: translateZ(100px);
			}
			
		}
	}
	
}

@keyframes avatorAlte{
	0%{transform: rotateY(0deg);}
	25%{transform: rotateY(90deg);}
	// 40%{transform: scale(1.2) rotateY(90deg);}
	50%{transform: rotateY(180deg);}
	75%{transform: rotateY(270deg);}
	100%{transform: rotateY(360deg);} 
}

.avartor-alter{ 
	transform-origin: 50% 50% -50px; 
	animation: avatorAlte 5s;
}