.main{
	width: 100%;
	max-width: 1170px;
	margin: auto;
	margin-top: 40px;
	overflow: auto;
	.master-body{
		width: 70%;
		float: left;
		padding: 10px;
		.main-inside{
			background-color: #fff;
			border-radius: 2px;
			box-shadow: @shdwCls1; 
			padding: 8px;
			margin-bottom: 10px;
			.main-article{
				.main-title{
					text-align: center;
					margin-bottom: 5px;
				}
				
				.subtitle{
					text-align: center;
					margin-bottom: 8px;
				}
				.main-paragraph{
					line-height: 1.5;
					.main-txt;
					h1,h2,h3{
						margin-bottom: 10px;
					}
					p{
						margin-top: 10px;
						margin-bottom: 10px;
					}
					img{
						max-width: 100%;
					}
					ul>li{
						list-style: inside disc;
					}
					ol>li{
						list-style: inside decimal;
					}
				}
			}
		}
		.article-comments-area{
			.comments-of-class1{
				.class1-comment{
					padding: 10px;
					border-bottom: 1px solid lighten(@sixthColor,25%);
					.reply-for-comments{
						cursor: pointer;
						font-weight: bold;
						padding: 0 10px;
					}
					
					.fa-user{
						display: inline-block;
						text-align: center;
						vertical-align: middle;
						color: @aHovered;
						line-height: 30px;
						background: lighten(@sixthColor,20%);
						border-radius: 50%;
						width: 30px;
						height: 30px;
						margin-right: 8px;
					}
					.fa-ellipsis-h{
						vertical-align: bottom;
						padding: 0 10px;
					}
					.comment-name{
						font-weight: bold;
					}
					.comment-content{
						.main-txt;
					}
					.comments-of-class2{
						position: relative;
						background-color: lighten(@sixthColor,25%);
						border-radius: 2px;
						border-top-left-radius: 0;
						margin-top: 10px;
						.class2-comment{
							padding: 5px 20px;
							.fa-user{
								background-color: #fff;
								width: 25px;
								height: 25px;
								line-height: 25px;
								font-size: @secondSize;
							}
							
						}
					}
					.comments-of-class2::before{
						content: '';
						position: absolute;
						width: 16px;
						height: 16px;
						border: 8px solid lighten(@sixthColor,25%);
						border-top-left-radius: 2px;
						left: 0;
						top: -8px;
						transform: skewY(45deg);
						border-bottom-color: transparent;
						border-right-color: transparent;
					}
				}
				.reply-area{
					padding: 10px;
					display: flex;
					justify-content: space-around;
					max-width: 640px;
					button{
						white-space: nowrap;
					}
					input{
						flex: 1;
						margin-right: 10px;
						background-color: #fff;
					}
				}
			}
		}
		.reply-area-for-article{
			padding: 10px;
			display: flex;
			justify-content: space-around;
			max-width: 640px;
			button{
				white-space: nowrap;
			}
			input{
				flex: 1;
				margin-right: 10px;
				background-color: #fff;
			}
		}
	}
	.aside-area{
		width: 30%;
		float: left;
		padding: 10px;
		.aside-inside{
			background-color: #fff;
			border-radius: 2px;
			box-shadow: @shdwCls1;
			padding: 8px;
		}
	}
}