.manage-article-content{
	.article-view{
		.article-paragraph{
			.second-txt;
		}
	}
}

.article-add{
	background-color: #fff;
	box-shadow: @shdwCls1;
	padding: 10px 12px; 
	margin-bottom: 10px; 
	border-radius: 2px;
	overflow: auto; 
	.as-btn{
		float: right;
		margin: 5px;	
	}
}

.manage-btns{
	.as-btn{
		margin: 5px;
	}
}