.main{
	.original-article,.tranlated-article{
		width: 50%;
		float: left;
		padding: 10px;
		.input-area{
			background-color: #fff;
			padding: 10px 12px;
			border-radius: 2px;
			box-shadow: @shdwCls1;
			.input-label{
				display: block;
				margin-bottom: 10px;
				input,textarea{
					width: 70%;
				}

				.input-leb{
					display: inline-block;
					width: 20%;
					text-align: right;
					margin-right: 10px;
					.second-txt;
				}
			}
		}
	}
	.button-block{
		float: left;
		width: 100%;
		margin-bottom: 20px;
		text-align: right;
		padding: 10px;
		.as-btn{
			width: 25%;
		}
	}
}