.main{
	width: 100%;
	max-width: 1170px;
	margin: auto;
	margin-top: 40px;
	overflow: auto;
	.master-body{
		width: 70%;
		float: left;
		padding: 10px;
		.main-inside{
			background-color: #fff;
			border-radius: 2px;
			box-shadow: @shdwCls1; 
			padding: 8px;
			margin-bottom: 10px;
			.main-article{
				.main-title{
					text-align: center;
					margin-bottom: 5px;
				}
				.subtitle{
					text-align: center;
					margin-bottom: 10px;
				}
			}
		}
	}
	.aside-area{
		width: 30%;
		float: left;
		padding: 10px;
		.aside-inside{
			background-color: #fff;
			border-radius: 2px;
			box-shadow: @shdwCls1;
			padding: 8px;
		}
	}
}