.login-area{
	padding: 10px;
	margin-top: 10vh;
	.input-container{
		padding: 10px;
		width: 80vw;
		max-width: 360px;
		background-color: #fff;
		box-shadow: @shdwCls1;
		border-radius: 2px;
		margin: auto;
		.login-title{
			margin-bottom: 8px;
			color: @aHovered;
		}
		label{
			display: block;
			text-align: center;
			margin-bottom: 10px;
			input{
				width: 100%;
			}
		}
		.login-btn-container{
			text-align: right;
		} 
	}
	
	
}